spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${URI}
spring.datasource.username=${User}
spring.datasource.password=${Password}

tamtambot.controller.access_token=${Token}
tamtambot.controller.host=${Host}

tamtambot.pinger.host=${Host}/ping
tamtambot.pinger.period=480000