spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tamtambot
spring.datasource.username=nikita.savinov
spring.datasource.password=

tamtambot.controller.access_token=sBuQOyKGiiPDgPLzcZX3uF22mgIkPzmEhg48pLJ5D6U
tamtambot.controller.host=https://85f446bc734e.ngrok.io/